APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:loOty6hL70yCo4HAPN2Q01+oUhCUX9f/mKhn+N8vxGw=
APP_DEBUG=true
APP_URL=https://erp.eplanetacademy.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="rusofterp_dev"
DB_USERNAME="rusofterp_dev"
DB_PASSWORD="EdSc6.ZmxJ+V"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=school.rusoft.in
MAIL_PORT=25
MAIL_USERNAME=info@rukmanisoftware.com
MAIL_PASSWORD=tcR{]aBCkT;]
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Rukmanisoftware 
MAIL_FROM_ADDRESS=info@rukmanisoftware.com

 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SOFTWARE_TOKEN_NO="649a919539534"

whatsapp_token=1dc0f86d3dfb9c192037b3c1d82cdd99
whatsapp_userName=rusoft


FIREBASE_API_KEY=AIzaSyBM3YMh5ILM9A_MHJd8lnPUqo16KN5K1Kg
FIREBASE_AUTH_DOMAIN=school-chat-backend.firebaseapp.com
FIREBASE_PROJECT_ID=school-chat-backend
FIREBASE_STORAGE_BUCKET=school-chat-backend.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1080617882660
FIREBASE_APP_ID=1:1080617882660:web:0385883299e4ee6ac7b4b1
FIREBASE_MEASUREMET_ID=G-KZ9T3VV2LY
FIREBASE_VAPID_KEY=BG9XARjfZLAJZavsp1rhcL_jXZ3_rrTAlZ4oeObdc_NQANsSnzUrXDpuhV4bd13yhFq5tT0i0mnTGRiCFKXhoRg

RAZORPAY_KEY=rzp_test_J5gb7QDhbjgDVX
RAZORPAY_KEY_SECRET=b1x71OuhrPPbuY5OWifl0wk8

SMS_USER_NAME=
SMS_API_KEY=
SMS_SENDER=
SMS_API_ROUTE=


IMAGE_UPLOAD_PATH="/home/rusofterp/public_html/dev/schoolimage/"

IMAGE_SHOW_PATH="https://dev.rusofterp.com/schoolimage/"


